### ISSUE TITLE
App failed to launch in time

### ISSUE THREAD

**Issue by philippbosch** [colinta/teacup#44]
I was using teacup 0.2.x successfully in an app and wanted to upgrade to 0.3.1 today. In the simulator everything works fine, but when I deploy the app to a device (iPhone 4, iPad 3) and launch it, it does nothing for 20 seconds and then crashes. I then tried your sample app (Hai) with the same result.

RubyMotion 1.19
Teacup 0.3.1
BubbleWrap 1.1.2
OSX 10.8.0

The device log looks like this:
(the interesting part being `com.yourcompany.Hai failed to launch in time`)

```
Incident Identifier: 9E2F0C99-6519-4AA1-9402-8F473CD08856
CrashReporter Key:   09bfa2fba1ed0d94c1cdcea3e8b04fc067f17874
Hardware Model:      iPad3,3
Process:         Hai [15665]
Path:            /var/mobile/Applications/B8FFC759-6BBC-4E30-9FD1-5746BD91BE64/Hai.app/Hai
Identifier:      Hai
Version:         ??? (???)
Code Type:       ARM (Native)
Parent Process:  launchd [1]

Date/Time:       2012-07-30 17:49:39.502 +0200
OS Version:      iPhone OS 5.1.1 (9B206)
Report Version:  104

Exception Type:  00000020
Exception Codes: 0x8badf00d
Highlighted Thread:  0

Application Specific Information:
com.yourcompany.Hai failed to launch in time

Elapsed total CPU time (seconds): 21.240 (user 21.240, system 0.000), 53% CPU 
Elapsed application CPU time (seconds): 19.855, 50% CPU

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0:
0   libunwind.dylib                 0x31ba2a72 unwind_phase2 + 54
1   libunwind.dylib                 0x31ba2c0e _Unwind_SjLj_Resume + 122
2   Hai                             0x000e215c 0x10000 + 860508
3   Hai                             0x000d7cfa 0x10000 + 818426
4   Hai                             0x00055064 0x10000 + 282724
5   Hai                             0x000dfdc6 0x10000 + 851398
6   Hai                             0x000134a8 0x10000 + 13480
7   Hai                             0x00013fe8 0x10000 + 16360
8   Hai                             0x000dfe00 0x10000 + 851456
9   Hai                             0x000134a8 0x10000 + 13480
10  Hai                             0x00013c4c 0x10000 + 15436
11  Hai                             0x000e2016 0x10000 + 860182
12  Hai                             0x000d7cfa 0x10000 + 818426
13  Hai                             0x0007e3ee 0x10000 + 451566
14  Hai                             0x0007bcbe 0x10000 + 441534
15  Hai                             0x000ae48a 0x10000 + 648330
16  Hai                             0x0007d4a4 0x10000 + 447652
17  Hai                             0x000dfdc6 0x10000 + 851398
18  Hai                             0x000134a8 0x10000 + 13480
19  Hai                             0x00013a24 0x10000 + 14884
20  Hai                             0x000dfdec 0x10000 + 851436
21  Hai                             0x00032c5c 0x10000 + 142428
22  Hai                             0x00034c64 0x10000 + 150628
23  Hai                             0x000dfdec 0x10000 + 851436
24  Hai                             0x00032c5c 0x10000 + 142428
25  Hai                             0x00033bec 0x10000 + 146412
26  Hai                             0x000dfdd8 0x10000 + 851416
27  Hai                             0x00032c5c 0x10000 + 142428
28  Hai                             0x000333c8 0x10000 + 144328
29  Hai                             0x000dfdd8 0x10000 + 851416
30  Hai                             0x0001aa68 0x10000 + 43624
31  Hai                             0x0001adb8 0x10000 + 44472
32  Hai                             0x000dfe00 0x10000 + 851456
33  Hai                             0x0001aa68 0x10000 + 43624
34  Hai                             0x0001b9b4 0x10000 + 47540
35  Hai                             0x000dfdec 0x10000 + 851436
36  Hai                             0x0004fc14 0x10000 + 261140
37  Hai                             0x000e1922 0x10000 + 858402
38  Hai                             0x000dfb74 0x10000 + 850804
39  Hai                             0x0001aa68 0x10000 + 43624
40  Hai                             0x0001b0b0 0x10000 + 45232
41  Hai                             0x000dfe00 0x10000 + 851456
42  Hai                             0x00037818 0x10000 + 161816
43  Hai                             0x00038a5c 0x10000 + 166492
44  Hai                             0x00038bec 0x10000 + 166892
45  UIKit                           0x34f3fc84 -[UIViewController view] + 160
46  Hai                             0x000e472c 0x10000 + 870188
47  Hai                             0x000e02b8 0x10000 + 852664
48  Hai                             0x00037818 0x10000 + 161816
49  Hai                             0x000391bc 0x10000 + 168380
50  Hai                             0x000dfdd8 0x10000 + 851416
51  Hai                             0x0004fec8 0x10000 + 261832
52  Hai                             0x0004ffa4 0x10000 + 262052
53  UIKit                           0x34f49d82 -[UIViewController _isSupportedInterfaceOrientation:] + 62
54  UIKit                           0x34f7b1d0 -[UIViewController _preferredInterfaceOrientationGivenCurrentOrientation:] + 132
55  UIKit                           0x350c2676 -[UIWindow setRootViewController:] + 78
56  Hai                             0x0001ca1c 0x10000 + 51740
57  Hai                             0x000e02b8 0x10000 + 852664
58  Hai                             0x0004be44 0x10000 + 245316
59  Hai                             0x0004c140 0x10000 + 246080
60  UIKit                           0x34f3eca4 -[UIApplication _callInitializationDelegatesForURL:payload:suspended:] + 1176
61  UIKit                           0x34f387d6 -[UIApplication _runWithURL:payload:launchOrientation:statusBarStyle:statusBarHidden:] + 402
62  UIKit                           0x34f06abc -[UIApplication handleEvent:withNewEvent:] + 1004
63  UIKit                           0x34f06560 -[UIApplication sendEvent:] + 48
64  UIKit                           0x34f05f34 _UIApplicationHandleEvent + 5820
65  GraphicsServices                0x32aa3224 PurpleEventCallback + 876
66  CoreFoundation                  0x329d351c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 32
67  CoreFoundation                  0x329d34be __CFRunLoopDoSource1 + 134
68  CoreFoundation                  0x329d230c __CFRunLoopRun + 1364
69  CoreFoundation                  0x3295549e CFRunLoopRunSpecific + 294
70  CoreFoundation                  0x32955366 CFRunLoopRunInMode + 98
71  UIKit                           0x34f37864 -[UIApplication _run] + 544
72  UIKit                           0x34f34cce UIApplicationMain + 1074
73  Hai                             0x00012644 0x10000 + 9796
74  Hai                             0x000122e4 0x10000 + 8932

Thread 1 name:  Dispatch queue: com.apple.libdispatch-manager
Thread 1:
0   libsystem_kernel.dylib          0x34ec63a8 kevent + 24
1   libdispatch.dylib               0x3112af04 _dispatch_mgr_invoke + 708
2   libdispatch.dylib               0x3112ac22 _dispatch_mgr_thread + 30

Thread 2 name:  WebThread
Thread 2:
0   libsystem_kernel.dylib          0x34ec6004 mach_msg_trap + 20
1   libsystem_kernel.dylib          0x34ec61fa mach_msg + 50
2   CoreFoundation                  0x329d33ec __CFRunLoopServiceMachPort + 120
3   CoreFoundation                  0x329d2124 __CFRunLoopRun + 876
4   CoreFoundation                  0x3295549e CFRunLoopRunSpecific + 294
5   CoreFoundation                  0x32955366 CFRunLoopRunInMode + 98
6   WebCore                         0x356f3c9c RunWebThread(void*) + 396
7   libsystem_c.dylib               0x31dbd72e _pthread_start + 314
8   libsystem_c.dylib               0x31dbd5e8 thread_start + 0

Unknown thread crashed with unknown flavor: 5, state_count: 1

Binary Images:
   0x10000 -   0x113fff +Hai armv7  <385e619e9ff93232bab5eba42d9d7c4e> /var/mobile/Applications/B8FFC759-6BBC-4E30-9FD1-5746BD91BE64/Hai.app/Hai
0x2fe0f000 - 0x2fe30fff  dyld armv7  <77eddfd654df393ba9c95ff01715fd08> /usr/lib/dyld
0x30010000 - 0x3001bfff  AccountSettings armv7  <373e59421d983c93931cfbad87b1ae35> /System/Library/PrivateFrameworks/AccountSettings.framework/AccountSettings
0x30169000 - 0x301aefff  GeoServices armv7  <a26be2e76e8730ab91a16502aba376be> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
0x301af000 - 0x3021ffff  CoreImage armv7  <86ac6f5a267637b6b7f8a831dfc7c64b> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x30309000 - 0x3030afff  CoreSurface armv7  <97f871f09f503c98a6371c2b657430d8> /System/Library/PrivateFrameworks/CoreSurface.framework/CoreSurface
0x30375000 - 0x30375fff  Accelerate armv7  <55b24cf91a8b3532bde6733c96f14c08> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x30388000 - 0x30399fff  libxpc.dylib armv7  <ccf25b1e49ce3b2fa58d8c8546755505> /usr/lib/system/libxpc.dylib
0x303b2000 - 0x30431fff  libsqlite3.dylib armv7  <bf01f5ed47b033d8bde30d735ff44416> /usr/lib/libsqlite3.dylib
0x30432000 - 0x30469fff  Security armv7  <eea56f71fde83c2981f9281dc7823725> /System/Library/Frameworks/Security.framework/Security
0x305c4000 - 0x30600fff  AppSupport armv7  <311eac85b2a433a884dacba77217b49e> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x3060a000 - 0x30610fff  liblaunch.dylib armv7  <aa2bcba6fc7a36a191958fef2e995475> /usr/lib/system/liblaunch.dylib
0x30611000 - 0x30611fff  libkeymgr.dylib armv7  <ebd2dddf55d83cf48a18913968775960> /usr/lib/system/libkeymgr.dylib
0x30941000 - 0x30955fff  PersistentConnection armv7  <54091a638f8731cd85ccf00fa06972c3> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x30b85000 - 0x30b86fff  libsystem_sandbox.dylib armv7  <6a8f2f33c7543808a0f4599101c3b61a> /usr/lib/system/libsystem_sandbox.dylib
0x30daa000 - 0x30e02fff  CoreAudio armv7  <be335e8eb6f93594b028a6ddd503a183> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x30e03000 - 0x30e12fff  GenerationalStorage armv7  <d84c3fd0e7bd36e78c256f2f4c5a4e91> /System/Library/PrivateFrameworks/GenerationalStorage.framework/GenerationalStorage
0x31095000 - 0x31097fff  MobileInstallation armv7  <215d93dbb0f63cbf828f9126eb7b5349> /System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
0x31127000 - 0x3113dfff  libdispatch.dylib armv7  <9ecfaef4110a3bf9a92d12f0fe8d1d78> /usr/lib/system/libdispatch.dylib
0x31172000 - 0x31176fff  libAccessibility.dylib armv7  <9a17d07b5a3b38cfafdf16f78c99b572> /usr/lib/libAccessibility.dylib
0x31177000 - 0x3119cfff  OpenCL armv7  <f4b08361179a3f6bb033415b0d7c6251> /System/Library/PrivateFrameworks/OpenCL.framework/OpenCL
0x311cd000 - 0x311cefff  libsystem_blocks.dylib armv7  <9fdc27af7350323bbc7d98e14e027907> /usr/lib/system/libsystem_blocks.dylib
0x31340000 - 0x3135dfff  libsystem_info.dylib armv7  <50863bcbf478323e96a8e5b1a83ea6f9> /usr/lib/system/libsystem_info.dylib
0x3135e000 - 0x3136ffff  DataAccessExpress armv7  <e6144ba265da3bb7b9a263aa1a29b054> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
0x31819000 - 0x31819fff  vecLib armv7  <a2cfe25e77aa36bfb4a30b2d0d2dd465> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x31b9d000 - 0x31b9ffff  libCoreVMClient.dylib armv7  <d4d4aa3090c83e87bcb15ed00b93fd5c> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x31ba2000 - 0x31ba2fff  libunwind.dylib armv7  <e0a73a57795f3e1698a52ebe6fc07005> /usr/lib/system/libunwind.dylib
0x31ba3000 - 0x31ba6fff  CaptiveNetwork armv7  <f5cc4b97ce9432da9426f12621453325> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
0x31c4c000 - 0x31c51fff  libcopyfile.dylib armv7  <52e874396c393ed29099789ce702cfe2> /usr/lib/system/libcopyfile.dylib
0x31d61000 - 0x31dabfff  ManagedConfiguration armv7  <f1fbb825def23043830a095b953a9c94> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x31daf000 - 0x31e3bfff  libsystem_c.dylib armv7  <f859ce1ad1773f0ba98d7c6e135b7697> /usr/lib/system/libsystem_c.dylib
0x31e3f000 - 0x31e40fff  libdnsinfo.dylib armv7  <9aede8d6579d3430ac39ae5f95cce498> /usr/lib/system/libdnsinfo.dylib
0x31e48000 - 0x31f39fff  QuartzCore armv7  <35d64a9da5523ae08c9e41511fd3061b> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x3215e000 - 0x3220bfff  libxml2.2.dylib armv7  <58d47f064e0232119f4b838ad659f9c1> /usr/lib/libxml2.2.dylib
0x3220c000 - 0x3220dfff  libremovefile.dylib armv7  <402f8956975d3b6fb86ab9b31a43242c> /usr/lib/system/libremovefile.dylib
0x32245000 - 0x32245fff  liblangid.dylib armv7  <644ff4bcfbf337b5b5859e3f0fc0a9a8> /usr/lib/liblangid.dylib
0x324db000 - 0x32525fff  libvDSP.dylib armv7  <441b42aca07b3da39feab25f8349918f> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x32613000 - 0x32701fff  libiconv.2.dylib armv7  <2cfefe2ad1d335dd9549562910e7a2e2> /usr/lib/libiconv.2.dylib
0x3270a000 - 0x32758fff  CoreLocation armv7  <44550ebedf23334d85441d9743b74e03> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
0x327ab000 - 0x327b4fff  libMobileGestalt.dylib armv7  <4a15e845dc6f3a4a980de66c1cc44c42> /usr/lib/libMobileGestalt.dylib
0x32946000 - 0x32a5dfff  CoreFoundation armv7  <6d450fe923d7387f8b01845e0edd713d> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x32a86000 - 0x32a8afff  IOMobileFramebuffer armv7  <42dbc26828e934acabb4f3b0a35d8250> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x32a9e000 - 0x32aa8fff  GraphicsServices armv7  <cb64e146a8ee3fda9e80ffae1ccc9c5a> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x32aac000 - 0x32d6dfff  libLAPACK.dylib armv7  <0e94e9a7e7a334649afaccae0f1215a2> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x33217000 - 0x33260fff  AddressBook armv7  <b17a2962e9043e0385c3c2c652155f2b> /System/Library/Frameworks/AddressBook.framework/AddressBook
0x3332f000 - 0x33337fff  MobileWiFi armv7  <b76c3e9fb78234c392058250d4620e72> /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
0x33342000 - 0x33358fff  libmis.dylib armv7  <258bc92be5823b239b4412dd42cb4807> /usr/lib/libmis.dylib
0x33359000 - 0x33378fff  libSystem.B.dylib armv7  <0c55744b6f7335eebba4ca2c3d10b43c> /usr/lib/libSystem.B.dylib
0x33379000 - 0x3337efff  libsystem_dnssd.dylib armv7  <27bb5462450732e380f5a2c170546e93> /usr/lib/system/libsystem_dnssd.dylib
0x3347c000 - 0x33482fff  liblockdown.dylib armv7  <9e45ce468a6f31e5b8263f2c224aa800> /usr/lib/liblockdown.dylib
0x337c5000 - 0x3386ffff  libBLAS.dylib armv7  <bf822cc1a3243ae7b104cf73ca22d352> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x33892000 - 0x339d7fff  CoreGraphics armv7  <903545b89a7f311d95100ac7d1d44709> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x33b74000 - 0x33b7bfff  libc++abi.dylib armv7  <bab4dcbfc5943d3fbb637342d35e8045> /usr/lib/libc++abi.dylib
0x33b96000 - 0x33b99fff  CoreTime armv7  <a398de5ba1e43a11b7008e9bb5a7f6fe> /System/Library/PrivateFrameworks/CoreTime.framework/CoreTime
0x33b9a000 - 0x33ba7fff  libbsm.0.dylib armv7  <750a0de73a733019a77144b805d4d2f8> /usr/lib/libbsm.0.dylib
0x33be4000 - 0x33c35fff  libstdc++.6.dylib armv7  <c352af5a742e3c7a8d4d7e5f6f454793> /usr/lib/libstdc++.6.dylib
0x33d44000 - 0x33d44fff  libCVMSPluginSupport.dylib armv7  <a80aaa9989483ce3a496a061fd1e9e0a> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x33df1000 - 0x33e11fff  libxslt.1.dylib armv7  <39348471007e39dab80af68b08390456> /usr/lib/libxslt.1.dylib
0x33e15000 - 0x33eedfff  vImage armv7  <caf3648be2933384b6aa1ae7408ab4f0> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x33efb000 - 0x33f01fff  libnotify.dylib armv7  <9406297de3e43742887890662a87ab53> /usr/lib/system/libnotify.dylib
0x33f14000 - 0x33f1cfff  ProtocolBuffer armv7  <0e846afacf823d2b8c029cc3010a8253> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x3432b000 - 0x3486ffff  FaceCoreLight armv7  <f326d88709683520b251dc53cb847c11> /System/Library/PrivateFrameworks/FaceCoreLight.framework/FaceCoreLight
0x34870000 - 0x34886fff  DictionaryServices armv7  <6ed2e967136f37d4a4b9b318d6c43b83> /System/Library/PrivateFrameworks/DictionaryServices.framework/DictionaryServices
0x3499b000 - 0x34a61fff  libobjc.A.dylib armv7  <90014d1bc583366d85622e43097df416> /usr/lib/libobjc.A.dylib
0x34a8d000 - 0x34a93fff  MobileIcons armv7  <ed1b46f917903c9b9baaa2be4392dafe> /System/Library/PrivateFrameworks/MobileIcons.framework/MobileIcons
0x34a94000 - 0x34a9efff  libbz2.1.0.dylib armv7  <40e4045fb79e382b8833707746cf28b1> /usr/lib/libbz2.1.0.dylib
0x34aa0000 - 0x34aa0fff  libgcc_s.1.dylib armv7  <eb82984fa36c329387aa518aa5205f3d> /usr/lib/libgcc_s.1.dylib
0x34aa5000 - 0x34aedfff  CoreMedia armv7  <e274e1b894753b2eb05cf7b22a36d0c1> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x34aee000 - 0x34af5fff  AssetsLibraryServices armv7  <38132ecfd74b325fb1a4142bab663c19> /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
0x34af6000 - 0x34af9fff  NetworkStatistics armv7  <7848d8ebad99367cb4f7f4e3fe88e5d6> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x34bca000 - 0x34c1bfff  CoreText armv7  <5bfac4ee88d03d5b87a1f105abb7756c> /System/Library/Frameworks/CoreText.framework/CoreText
0x34d01000 - 0x34d1afff  libRIP.A.dylib armv7  <1828cddc5dd93c61afbefb59587d7f8a> /System/Library/Frameworks/CoreGraphics.framework/Resources/libRIP.A.dylib
0x34d1b000 - 0x34d59fff  IOKit armv7  <fcda71d29d6136dfbd84c1725f4998e5> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x34d5a000 - 0x34d5efff  IOSurface armv7  <443ac3aab9283da480dd9dcda3c5c88e> /System/Library/PrivateFrameworks/IOSurface.framework/IOSurface
0x34ec5000 - 0x34edbfff  libsystem_kernel.dylib armv7  <311f379a9fde305d80c1b22b7dd2e52a> /usr/lib/system/libsystem_kernel.dylib
0x34edc000 - 0x34ef2fff  EAP8021X armv7  <952fcfdec0633aff923768fca1a26fcb> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
0x34ef3000 - 0x34efdfff  libvMisc.dylib armv7  <e8248c797b9b363594bb652ddf7ce16d> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x34f03000 - 0x353a5fff  UIKit armv7  <cd513a2f22f53d698c3e10f6fe48a63e> /System/Library/Frameworks/UIKit.framework/UIKit
0x35507000 - 0x3554afff  libcommonCrypto.dylib armv7  <95b49daf4cf038b6bea8010bba3a1e26> /usr/lib/system/libcommonCrypto.dylib
0x3557a000 - 0x35589fff  SpringBoardServices armv7  <a2363f8ed49932dba415d2d4cd32fb74> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x3558a000 - 0x3558efff  libGFXShared.dylib armv7  <998fccc16cf735dbb62324202995e193> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x3564a000 - 0x35e09fff  WebCore armv7  <2690c38c9c5f3c09975d619dd1dfbed7> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x35e0a000 - 0x35edafff  WebKit armv7  <3c5dd2ec46fe3e189c25bba78ad88fa1> /System/Library/PrivateFrameworks/WebKit.framework/WebKit
0x35edb000 - 0x35f27fff  CoreTelephony armv7  <b8f80d5d594c31d2b5d8fba9fdedb7e1> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x35f37000 - 0x35f7bfff  MobileCoreServices armv7  <757226927a873d5492be721908077b48> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x35f7f000 - 0x35f82fff  libsystem_network.dylib armv7  <356cb66612e836968ef24e6e5c3364cc> /usr/lib/system/libsystem_network.dylib
0x35f83000 - 0x35fccfff  libc++.1.dylib armv7  <5b690e5dd5a43a7fb166ade9fe58a7a4> /usr/lib/libc++.1.dylib
0x35fde000 - 0x36016fff  VideoToolbox armv7  <9f25f38d1cd13a1daff99cfde8884410> /System/Library/PrivateFrameworks/VideoToolbox.framework/VideoToolbox
0x36017000 - 0x3613cfff  JavaScriptCore armv7  <2ffc6c87b94434288366bd53765ee267> /System/Library/PrivateFrameworks/JavaScriptCore.framework/JavaScriptCore
0x366c2000 - 0x36799fff  CFNetwork armv7  <765a472c824830eea91b8f02d12867e4> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x3679a000 - 0x3679bfff  libdyld.dylib armv7  <977b0ad6f2f433108b4a0324a57cd2ab> /usr/lib/system/libdyld.dylib
0x36818000 - 0x36891fff  ProofReader armv7  <6db611d8df6530d480f97a40bc519f70> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x36909000 - 0x36ac6fff  ImageIO armv7  <02e3578171fa3b6a969b244275fd2bab> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x36ac7000 - 0x36aeafff  Bom armv7  <c3435ecd2e5839f89de51edad0e1bb00> /System/Library/PrivateFrameworks/Bom.framework/Bom
0x36aeb000 - 0x36b20fff  SystemConfiguration armv7  <4464a4e3bb3f32f7abaa35ebf31fda49> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x36d11000 - 0x36ef5fff  AudioToolbox armv7  <c91e27850452330ea804db6408840fd2> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x37028000 - 0x37034fff  CoreVideo armv7  <364fa32d513f3c11b50970120545f1a8> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x37043000 - 0x371c1fff  Foundation armv7  <c40ddb073142315bb4ebb214343d0b7f> /System/Library/Frameworks/Foundation.framework/Foundation
0x37471000 - 0x37474fff  libcompiler_rt.dylib armv7  <b2c05d8601c13be884097192dca4e187> /usr/lib/system/libcompiler_rt.dylib
0x37503000 - 0x37507fff  AggregateDictionary armv7  <3a3a33f3a05538988c6e2bb363dc46a8> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x3759d000 - 0x3759efff  DataMigration armv7  <d77f0e8f39ee37f5a2ac713a3fd9e693> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x3759f000 - 0x375dffff  libGLImage.dylib armv7  <40448706190031f6b0d9636cc11ee81d> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x376e5000 - 0x376ebfff  MobileKeyBag armv7  <e1f06241ef0e3f0aae00f15df572077e> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x37746000 - 0x37749fff  libmacho.dylib armv7  <e52b77623bd031bc807e77029566c777> /usr/lib/system/libmacho.dylib
0x3774a000 - 0x37756fff  libCRFSuite.dylib armv7  <bdb2b4d1a78c39c1ba60d791207aed2a> /usr/lib/libCRFSuite.dylib
0x37757000 - 0x37792fff  libCGFreetype.A.dylib armv7  <55941c96cf1f3b048e72a148c4496c16> /System/Library/Frameworks/CoreGraphics.framework/Resources/libCGFreetype.A.dylib
0x377b9000 - 0x377bdfff  libcache.dylib armv7  <d6a7436ed8dc33d795c9b42baf864882> /usr/lib/system/libcache.dylib
0x378a5000 - 0x378bafff  libresolv.9.dylib armv7  <66f7557fa4b43979b186e00271839fdb> /usr/lib/libresolv.9.dylib
0x378c0000 - 0x37a09fff  libicucore.A.dylib armv7  <b70646b63f1f3b33896dd8cb91b8dab1> /usr/lib/libicucore.A.dylib
0x37a4b000 - 0x37a6ffff  PrintKit armv7  <08509c7bc915358b953de6f5cbef5c56> /System/Library/PrivateFrameworks/PrintKit.framework/PrintKit
0x37ae0000 - 0x37aecfff  libz.1.dylib armv7  <36ce86a3dc8c344596c8c325615f374b> /usr/lib/libz.1.dylib
0x37aed000 - 0x37afcfff  OpenGLES armv7  <e80acc691001301e96101bb89d940033> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
```

Any idea what's happening here?

**Comment by colinta** [comment]
Hmm, I haven't tried that one on a device yet.

Does the test app (`cd teacup ; rake device`) do the same thing?

**Comment by philippbosch** [comment]
Unfortunately yes.

**Comment by philippbosch** [comment]
I tried to dig a little deeper into the test app code but all I could find out is that up until and including 8fbf832 everything was working fine. After that you commented out the `rootViewController` instantiation in `application:didFinishLauchingWithOptions` which makes the app render nothing but not crash (unsurprisingly). 

In e47acc5 you uncommented that code again, and starting with that commit the test app crashes on the device as described above.

Hope that helps a little. Let me know if you need more information.

**Comment by colinta** [comment]
it certainly does help!  thank you for digging in, I'll see if I can figure this one out.

**Comment by bsvec** [comment]
I also ran into this issue today.  Exact same error message as phillippbosch.  I did discover a workaround though.  It seems that the problem has to do with the setting of the top, left, width, and height properties in the stylesheet.  Whenever I explicitly specify those attributes, it won't run on the device.  However, if I simply specify frame: in the stylesheet instead, then it works.

I tried this out with my app and with the Hai sample app and it worked on both.

So, for example, in Hai, the :footer style is defined like this:

``` ruby
  style :footer,
    text: 'brought to you by teacup',
    backgroundColor: UIColor.lightGrayColor,
    top: 440,
    left: 120,
    width: 200,
    height: 20,
    landscape: {
      left: 280,
      top: 280
    }
```

If you change it to the following, then it works:

``` ruby
  style :footer,
    text: 'brought to you by teacup',
    backgroundColor: UIColor.lightGrayColor,
    frame: [[120,440],[200,20]],
    landscape: {
      left: 280,
      top: 280
    }
```

**Comment by colinta** [comment]
this is a huge help.  i haven't tracked it down YET, but i think @Markvilla came to the same conclusion.  we're close!

**Comment by colinta** [comment]
Fixed in v0.3.3. WEIRD, and involves a `motion support` ticket, but fixed.  :-|

**Comment by colinta** [comment]
ooops, we'll try that again... v0.3.4

**Comment by colinta** [comment]
:-( ignore all these, i can't seem to do this "right" this morning...

**Comment by colinta** [comment]
OKAY!  now that did it!  v0.3.5

**Comment by farcaller** [comment]
What about merging the changes? :)

**Comment by colinta** [comment]
ah, RIGHT... :-P
